#root {
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

#svg-element-front {
  overflow: visible;
  width: 100%;
  height: 100%;
}

#svg-container-front {
  margin: auto;
  position: relative;
}

#svg-control-front {
  width: 100%;
  height: 100%;
  overflow: visible;
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
}

#control-path-front {
  fill: none;
  stroke: red;
  stroke-width: 1px;
}

.dropzone-preview {
  pointer-events: none;
  opacity: 0;
  position: absolute;
}

.show-dropzone {
  opacity: 1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.disabled {
  pointer-events: none;
  opacity: 0.5;
}
